{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrmDbConnection": "Data Source=TALIN-2Y72063;Initial catalog=tlmain;Trusted_Connection=No;UID=Talisma000000;PWD=27EA16DE5603A1E1AE6FD75EF8852C9B;Connect Timeout=120;Max Pool Size=500;Min Pool Size=0;MultipleActiveResultSets=True;Application Name=TALISMA CRM Webclient"
  },
  "AllowedHosts": "*"
}
